<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.etree</groupId>
		<artifactId>etree-referencedata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>etree-referencedata-common</artifactId>

	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-dao</artifactId>
		</dependency>
		
	</dependencies>
</project>