configparams:
  countries:
    entities: COUNTRIES
    entity: country
    isoCodeAlpha2: ISO_CODE_ALPHA_2
    isoCodeAlpha3: ISO_CODE_ALPHA_3
    isoCodeNumeric: ISO_CODE_NUMERIC
    countryName: COUNTRY_NAME
    isdCode: ISD_CODE
    currencyCode: CURRENCY_CODE
    regionCode: REGION_CODE
    colNameToPojoMapping:
      isocodealpha2: isoCodeAlpha2
      isocodealpha3: isoCodeAlpha3
      isocodenumeric: isoCodeNumeric
      countryname: countryName
      isdcode: isdCode
      currencycode: currencyCode
      regioncode: regionCode

  airports:
    entities: AIRPORTS
    entity: airport
    code: IATA_CODE
    name: AIRPORT_NAME
    city: CITY
    country: COUNTRY
    key: KEY_NAME

  currencies:
    entities: CURRENCIES
    entity: currency
    isdCode: ISO_CODE
    currencyname: CURRENCY_NAME
    description: DESCRIPTION
    rounding: ROUNDING
    decimals: DECIMALS
    status: STATUS
    colNameToPojoMapping:
      countryname: countryName
      isdcode: isdCode

  timezonescountries:
    entities: TIMEZONES_COUNTRIES
    entity: timezonecountries
    timezoneId: TIMEZONE_ID
    timezone: TIMEZONE
    description: DESCRIPTION
    city: CITY
    stateOrTerritory: STATE_OR_TERRITORY
    country: COUNTRY
    daoinfo:
      key: city
      clause: where
      criteria: like
      logicaloperator: or
    colNameToPojoMapping:
      timezoneid: timezoneId
      stateorterritory: stateOrTerritory