server.port=2427
spring.config.location=file:${ETREE_HOME}/opendata/config/schema.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/opendata_db?;useSSL=false
spring.datasource.hikari.schema=opendata_tbls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=opendata_user
spring.datasource.password=123
