server.port=2427
spring.config.location=${ETREE_HOME}/referencedata/config/schema.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/referencedata_db?;useSSL=false
spring.datasource.hikari.schema=referencedata_tbls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=referencedata_user
spring.datasource.password=123
