<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.etree</groupId>
		<artifactId>etree-referencedata</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>etree-referencedata-web</artifactId>
	
	<build>
		<finalName>referencedata</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-referencedata-common</artifactId>
		</dependency>
	</dependencies>
</project>
